InkAP/TimerWindow.xaml

<Window x:Class="InkAP.Timerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer" Height="300" Width="300" Background="LightGray" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Border BorderBrush="DarkRed" BorderThickness="5" Height="38" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="116" Margin="131,22,0,0">
            <Label Content="Label" Height="Auto" Name="label2" />
        </Border>
        <Border BorderBrush="DarkRed" BorderThickness="5" Height="38" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="116" Margin="131,80,0,0">
            <Label Content="Label" Height="Auto" Name="label3" />
        </Border>
        <Label Content="Время работы:" Height="29" HorizontalAlignment="Left" Margin="21,26,0,0" Name="label1" VerticalAlignment="Top" Width="90" />
        <Label Content="Время отдыха:" Height="28" HorizontalAlignment="Left" Margin="21,85,0,0" Name="label4" VerticalAlignment="Top" Width="90" />
        <Button Content="Пуск" Height="23" HorizontalAlignment="Left" Margin="21,136,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Пауза" Height="23" HorizontalAlignment="Left" Margin="21,164,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Очистить" Height="23" HorizontalAlignment="Left" Margin="136,136,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
